body{
    padding: 0;
    margin: 0;
    background: rgb(88, 119, 88);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-auto-flow: row;
    grid-gap: 10px;
    margin: 2rem;

    .item{
        background: #ddd; 
        border-radius: 3px;

        img{
            max-width: 100%; 
        }

        .poem-title{
            font-weight: bold;
        }

        .poem-category {
            color: rgba(0,0,0,0.7);
        }
    }
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: .5rem;
    box-sizing: border-box;

    &:hover{       
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

}
  